# Работа с операторами if; elif; else.

number = 15
guess = int(input("Угадайте число: "))

if guess == number:
	print("Ты угадал!")

elif guess > number:
	print("Загаданое число меньше!")

else:
	print("Загаданое число больше!")

print("Завершено!")

# В этой программе я задал целое число -- 15 и должен был угадать его в физической строке и если я не угадываю, программа пишет, если наше число больше или меньше...